<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-select.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-timepicker.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ngDialog.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ngDialog-theme-default.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ngDialog-theme-plain.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ng-grid.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Preem.SharePoint.Main.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="QUnit 1.14.0.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>